.loading
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.wrapper
  display: flex
  flex-direction: column
  flex: 1
  overflow: hidden

  .artistWrapper
    display: flex
    @media (orientation: portrait)
      flex-direction: column
      overflow: auto

    @media (orientation: landscape)
      flex: 1
      overflow: hidden

    .artistInfo
      display: flex
      flex-direction: column
      border: 0 solid rgb(50, 50, 50)
      border-right-width: 1px
      @media (orientation: landscape)
        overflow: auto
        width: 18em

      padding: 2em 2em 0 2em

      & > *
        flex-shrink: 0

      .thumb
        width: 12em
        height: 12em
        font-size: 1.5em
        align-self: center
        border-radius: 0.1em
        overflow: hidden
        margin-bottom: 1.2em

    .musicWrapper
      padding: 0
      display: flex
      flex-direction: column

      //@media (orientation: portrait)

      @media (orientation: landscape)
        overflow: auto
        flex: 3

      & > *
        flex: 0 0 auto

      .head
        margin: 2em 2em 0 2em
        h2
          margin: 0
          padding: 0