.wrapper
  display: flex
  flex-direction: column
  height: 100%
  flex: 1
  overflow: hidden

  h1
    padding: 5px 20px

  .listWrapper
    flex: 1
    overflow-y: scroll
    scrollbar-base-color: #282828

    border-width: 1px 0
    border-style: solid
    border-color: rgb(50, 50, 50)

    margin-bottom: 50px

    .list
      & :not(:last-child)
        border-width: 0
        border-style: solid
        border-color: rgb(50, 50, 50)
        border-bottom-width: 1px

      .listItem
        font-size: 12pt
        padding: 5px 20px


        &:hover
          background-color: rgb(40, 40, 40)


