.wrapper
  display: flex
  flex-direction: column
  flex: 1
  overflow: hidden

  .artistWrapper
    display: flex
    flex: 1
    overflow: hidden

    .artistInfo
      flex: 1
      border: 0 solid rgb(50, 50, 50)
      border-right-width: 1px

      padding: 20px

      .thumbWrapper
        position: relative
        border-radius: 2px
        overflow: hidden

        &:after
          display: block
          padding-top: 100%
          content: ''

        .thumb, .placeholder
          position: absolute

          width: 100%
          height: 100%

        .placeholder
          background-color: rgb(30, 30, 30)
          display: flex
          justify-content: center
          align-items: center
          color: rgb(50, 50, 50)

          & > *
            width: 70%
            height: 70%

    .musicWrapper
      padding: 20px
      display: flex
      flex-direction: column
      flex: 3

      overflow: auto

      & > *
        flex: 0 0 auto

      h2:not(:first-child)
        margin-top: 20px

      .albumsWrapper
        display: flex
        flex-wrap: wrap
        margin: -10px

        .albumWrapper
          display: flex
          flex-direction: column

          width: 20%

          border-radius: 2px
          overflow: hidden

          margin: 10px

          .coverWrapper
            position: relative

            &:after
              padding-top: 100%
              display: block
              content: ''

            .cover
              position: absolute

              height: 100%
              width: 100%

          .title, .year
            background-color: rgb(50, 50, 50)

          .title
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            padding: 5px 5px 0
            font-size: 10pt

          .year
            padding: 0 5px 5px
            font-size: 11pt
            color: rgb(130, 130, 130)