.image
  width: 100%
  height: 100%
  position: relative
  top: -100%

  background: transparent no-repeat center
  background-size: 100%

.placeholder
  width: 100%
  height: 100%
  background-color: #242424
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start
  justify-content: space-between
  font-weight: 900
  // color: #1e1e1e
  color: #3e3e3e
  overflow: hidden

  &::after
    content: ""
    flex: 1

  & > *
    font-family: 'Oswald', sans-serif
    font-size: 5em
    height: 0.75em
    display: flex
    justify-content: center
    align-items: center
    margin-right: -0.05em