.spinner
  width: 0.85em
  height: 0.85em
  border: solid 0.15em rgb(230, 230, 230)
  border-right: solid 0.15em rgb(50, 50, 50)
  border-bottom: solid 0.15em rgb(50, 50, 50)
  border-radius: 999em
  animation-name: spin
  animation-iteration-count: infinite
  animation-duration: 0.5s
  animation-timing-function: linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)