.wrapper
  border-radius: 0.2em
  overflow: hidden
  display: flex
  flex-direction: column

  width: 12em
  cursor: pointer
  margin: 1em

  background-color: rgb(30, 30, 30)

  &:hover
    background-color: rgb(50, 50, 50)

  .text
    padding: 0.3em 0.4em

  .image
    overflow: hidden
    border-radius: 0.2em

    & > *
      width: 12em
      height: 12em