$text-color: #ffffff

a, a:hover, a:visited
  color: inherit
  text-decoration: inherit

body
  display: flex
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

  & > *
    flex: 1

@font-face
  font-family: 'Oswald'
  src: url(/res/fonts/Oswald/Oswald-Regular.ttf)

@font-face
  font-family: 'Open Sans'
  src: url(/res/fonts/Open_Sans/OpenSans-Regular.ttf)

@font-face
  font-family: 'Roboto'
  src: url(/res/fonts/Roboto/Roboto-Regular.ttf)

a, a:hover, a:visited, a:active
  color: inherit
  outline: none

*
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif
  margin: 0
  padding: 0

.wrapper
  display: flex
  justify-content: center
  flex: 1

  background-color: rgb(10, 10, 10)
  color: #ccc

  width: 100%
  height: 100%

  overflow: hidden

  .content
    display: flex
    flex-direction: column
    background-color: rgb(20, 20, 20)
    max-width: 1300px
    width: 100%

    border-style: solid
    border-color: rgb(50, 50, 50)
    border-width: 0
    border-right-width: 1px
    border-left-width: 1px

