.wrapper
  overflow-y: scroll
  scrollbar-base-color: #282828

  border: 1px none rgb(50, 50, 50)
  border-right: 0 solid
  border-left: 0 solid


  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start
  justify-content: space-between

  padding: 0 1em 0 1em